<!DOCTYPE html>
<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>Notify</title>
  <style type="text/css">
  div, p, a, li, td { -webkit-text-size-adjust:none; }
  *{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }
  .ReadMsgBody
  {width: 100%; background-color: #ffffff;}
  .ExternalClass
  {width: 100%; background-color: #ffffff;}
  body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
  html{width: 100%; height: 100%; background-color: #ffffff;}
  @font-face {
  font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  @font-face {
  font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  @font-face {
  font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

  @font-face {
  font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

  @font-face {
  font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

  @font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
  p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }
  .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
  .image77 img {width: 77px; height: auto;}
  .avatar125 img {width: 125px; height: auto;}
  .icon61 img {width: 61px; height: auto;}
  .logo img {width: 75px; height: auto;}
  .icon18 img {width: 18px; height: auto;}
  </style>
  <!-- @media only screen and (max-width: 640px)
  {*/
  -->
  <style type="text/css"> @media only screen and (max-width: 640px){
  body{width:auto!important;}
  table[class=full2] {width: 100%!important; clear: both; }
  table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
  table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
  td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
  td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}

  } </style>
  <!--
  @media only screen and (max-width: 479px)
  {
  -->
  <style type="text/css"> @media only screen and (max-width: 479px){
  body{width:auto!important;}
  table[class=full2] {width: 100%!important; clear: both; }
  table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
  table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
  td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
  table[class=full] {width: 100%!important; clear: both; }
  table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
  table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
  td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
  td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
  .erase {display: none;}

  }
  } </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#303030" style="background-color: rgb(48, 48, 48);">
  <tr>
    <td>
    <!--align="center" style="background-image: url('http://rocketway.net/themebuilder/template/templates/notify/images/not1_bg_image.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: #23282b;" id="not1"> -->


      <!-- Mobile Wrapper -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
        <tr>
          <td width="100%" height="100" align="center">

            <div class="sortable_inner ui-sortable">
            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
              <tr>
                <td width="100%" valign="middle">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#1dc8e9"object="drag-module-small" style="background-color: rgb(29, 200, 233);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Start Top -->
            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#1dc8e9"object="drag-module-small" style="background-color: rgb(29, 200, 233);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <!-- Header Text -->
                  <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 40px; color: rgb(255, 255, 255); line-height: 44px; font-weight: 100;"class="fullCenter" >
                        <!--[if !mso]><!--><span style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]-->Nuestro compromiso<!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table><!-- End Top -->

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#1dc8e9"object="drag-module-small" style="background-color: rgb(29, 200, 233);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                      <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 31px; color: rgb(255, 255, 255); line-height: 38px; font-weight: bold; text-transform: uppercase;"class="fullCenter" >
                        <!--[if !mso]><!--><span style="font-family: 'proxima_novablack', Helvetica; font-weight: normal;"><!--<![endif]-->de trabajo<!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table><!-- End Top -->

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#1dc8e9"object="drag-module-small" style="background-color: rgb(29, 200, 233);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Start Second -->
            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <!-- Header Text -->
                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 39px; color: rgb(33, 33, 33); line-height: 44px; font-weight: 100;"class="fullCenter" >
                        <!--[if !mso]><!--><span style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]-->Hola, <%= @trabajo.cliente.nombre %>!<!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Start Second -->
            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <!-- Header Text -->
                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(81, 81, 81); line-height: 24px;"class="fullCenter" >
                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><%= yield %><!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>


            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255); display:none">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td valign="middle" width="100%" class="icon18" align="center">

                        <!-- Input 2 -->
                        <table width="265" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                          <tr>
                            <td width="44" height="44" bgcolor="#1dc8e9"style="text-align: center; background-color: rgb(29, 200, 233);"><span ><img src="http://rocketway.net/themebuilder/template/templates/notify/images/icon_18px_2.png" width="18" alt="" border="0" ></span></td>
                            <td width="20" height="44" bgcolor="#f5f7f7"style="background-color: rgb(245, 247, 247);"></td>
                            <td width="181" height="44" bgcolor="#f5f7f7"style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(29, 200, 233); line-height: 24px; background-color: rgb(245, 247, 247);" ><!--[if !mso]><!--><span style="font-family: proxima_nova_rgregular, Helvetica; font-weight: normal; color: rgb(29, 200, 233);"><!--<![endif]-->derryl1234asdf<!--[if !mso]><!--></span><!--<![endif]--></td>
                            <td width="20" height="44" bgcolor="#f5f7f7"style="background-color: rgb(245, 247, 247);"></td>
                          </tr>
                        </table><!-- End Space -->

                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="1"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="30"></td>
                    </tr>

                  </table>

                </td>
              </tr>
            </table>

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table><!-- End Second -->

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
              <tr>
                <td width="100%" valign="middle" align="center">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- CopyRight -->
            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
              <tr>
                <td align="center" valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(149, 149, 149); line-height: 24px;"class="fullCenter" >


                  <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->

                  Copyright clientes.nahuel-chaves.com.ar, <!--[if !mso]><!--></span><!--<![endif]-->





                </td>
              </tr>
            </table><!-- End CopyRight -->

            <table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" object="drag-module-small">
              <tr>
                <td align="center" width="100%" valign="middle">

                  <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                    <tr>
                      <td width="100%" height="60"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="1"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
      </table>

    </div>
    </td>
  </tr>
</table><!-- End Notification 1 -->
</body>
</html>
